<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testgeebasics</groupId>
  <artifactId>testgeebasics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
     <sourceDirectory>${basedir}/JavaSource</sourceDirectory>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>JavaResources</directory>
				<excludes>
					<exclude>**/.svn</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.TTF</exclude>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.keystore</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>JavaResources</directory>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.TTF</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.keystore</include>
				</includes>
			</resource>
		</resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
   	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.1.jre7</version>
		</dependency>
   
   	<dependency>
			<groupId>dblib</groupId>
			<artifactId>dblib</artifactId>
			<version>1.2.5307</version>
	</dependency>
   
  	<dependency>
			<groupId>clframe</groupId>
			<artifactId>clframe</artifactId>
			<version>1.6.31</version>
	</dependency>
	
	<dependency>
			<groupId>cccclient</groupId>
			<artifactId>cccclient</artifactId>
			<version>1.2.2</version>
	</dependency>
	
	<dependency>
			<groupId>utilfun</groupId>
			<artifactId>utilfun</artifactId>
			<version>1.2.1</version>
	</dependency>
	
	<dependency>
			<groupId>taskscheduler</groupId>
			<artifactId>taskscheduler</artifactId>
			<version>1.18</version>
	</dependency>
	
	<dependency>
			<groupId>net.is_bg.ltfn</groupId>
			<artifactId>LTFN-Commons</artifactId>
			<version>2.9</version>
	</dependency>
	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
	</dependency>
	<dependency>
			<groupId>cccbase</groupId>
			<artifactId>cccbase</artifactId>
			<version>1.2.3</version>
	</dependency>
	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>ltf</groupId>
			<artifactId>ltf</artifactId>
			<version>10555</version>
		</dependency>
  </dependencies>
  
  <repositories>
	
	    <repository>
			<id>ccrepo</id>
			<name>cc</name>
			<url>file:///Z:/</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>PUBLIC</id>
			<name>Public Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>STAGING</id>
			<name>Staging Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>

		<repository>
			<id>JASPER</id>
			<name>JasperReports Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>

		<repository>
			<id>ProjectRepo</id>
			<name>ProjectRepo</name>
			<url>file://${project.basedir}/WebContent/customlibs</url>
		</repository>
		<repository>
			<id>mdtteam-mvn-repo</id>
			<url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 
  
  
</project>